<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>demos</title>
<style type="text/css">
#Navbar {
	height: 40px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#Body {
	background-color: #000000;
	height: auto;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	background-image: url(BACKGROUND.jpg);
	background-repeat: repeat-y;
}
.paragraph {
	background-color: #DEDDDD;
	font-size: 12px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
	padding: 8px;
}
.heading1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #0C1C2C;
	background-color: #DEDDDD;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: normal;
	top: auto;
	border-bottom-style: solid;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('NavOver_01.jpg','NavOver_02.jpg','NavOver_03.jpg','NavOver_04.jpg','NavOver_05.jpg','NavOver_06.jpg','NavOver_07.jpg')">
<div align="center"><img src="banner4.jpg" width="1200" height="200" /></div>
<div id="Navbar"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','Navbar1_roll_01.jpg',1)"><img src="Navbar1_01.jpg" name="Home" width="100" height="40" border="0" id="Home" /></a><a href="games.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Navbar1_roll_02.jpg',1)"><img src="Navbar1_02.jpg" name="Image3" width="100" height="40" border="0" id="Image3" /></a><a href="gamemodes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('modes','','Navbar1_roll_03.jpg',1)"><img src="Navbar1_03.jpg" name="modes" width="100" height="40" border="0" id="modes" /></a><a href="matchup.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('matchup','','Navbar1_roll_04.jpg',1)"><img src="Navbar1_04.jpg" name="matchup" width="100" height="40" border="0" id="matchup" /></a><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('gallery','','Navbar1_roll_05.jpg',1)"><img src="Navbar1_05.jpg" name="gallery" width="100" height="40" border="0" id="gallery" /></a><a href="demos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('demos','','Navbar1_roll_06.jpg',1)"><img src="Navbar1_06.jpg" name="demos" width="100" height="40" border="0" id="demos" /></a><a href="invites.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('invites','','Navbar1_roll_07.jpg',1)"><img src="Navbar1_07.jpg" name="invites" width="100" height="40" border="0" id="invites" /></a><img src="bar2.jpg" width="500" height="40" /></div>
<div id="Body">
  <table width="1200" height="770" border="1" cellpadding="1" cellspacing="1">
    <tr>
      <td width="1020" valign="top"><h1 class="heading1">Test video import</h1>
        <p class="paragraph">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="454" height="291" id="FLVPlayer">
            <param name="movie" value="FLVPlayer_Progressive.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="scale" value="noscale" />
            <param name="salign" value="lt" />
            <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=bo2&amp;autoPlay=false&amp;autoRewind=false" />
            <param name="swfversion" value="8,0,0,0" />
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you donâ??t want users to see the prompt. -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="454" height="291">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="scale" value="noscale" />
              <param name="salign" value="lt" />
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=bo2&amp;autoPlay=false&amp;autoRewind=false" />
              <param name="swfversion" value="8,0,0,0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="454" height="291" id="FLVPlayer1">
            <param name="movie" value="FLVPlayer_Progressive.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="scale" value="noscale" />
            <param name="salign" value="lt" />
            <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=bo2compare&amp;autoPlay=false&amp;autoRewind=false" />
            <param name="swfversion" value="8,0,0,0" />
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you donâ??t want users to see the prompt. -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="454" height="291">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="scale" value="noscale" />
              <param name="salign" value="lt" />
              <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_3&amp;streamName=bo2compare&amp;autoPlay=false&amp;autoRewind=false" />
              <param name="swfversion" value="8,0,0,0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </p>
       <td width="164" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FLVPlayer1");
</script>
</body>
</html>
